wpf-rest-client-aspnetcore/WPF Client Web API-renew/WPF Client Web API/Views/books_page.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Client_Web_API.Views"
      xmlns:WPF_Client_Web_API="clr-namespace:WPF_Client_Web_API"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Class="WPF_Client_Web_API.Views.BooksPage"
      Title="bookPage" Loaded="Page_Loaded">

  <Page.Resources>
    <CollectionViewSource x:Key="bookViewSource" 
                          d:DesignSource="{d:DesignInstance {x:Type WPF_Client_Web_API:Book}, CreateList=True}" />
  </Page.Resources>

  <Grid Width="600" Height="600" Background="Azure">
    <Grid x:Name="grid1" DataContext="{StaticResource bookViewSource}" 
          HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />  <!-- error 表示 -->
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Content="Title:" Grid.Column="0" HorizontalAlignment="Right" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
      <TextBox x:Name="titleTextBox" Grid.Column="1" HorizontalAlignment="Stretch" 
               Height="23" Margin="3" Grid.Row="1" 
               Text="{Binding Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
               VerticalAlignment="Center" />

      <Label Grid.Column="0" HorizontalAlignment="Right" Margin="3"
             Grid.Row="2" VerticalAlignment="Center">Year:</Label>
      <TextBox x:Name="yearTextBox" Grid.Column="1" HorizontalAlignment="Stretch" 
               Height="23" Margin="3" Grid.Row="2" 
               Text="{Binding Year, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
               VerticalAlignment="Center" />

      <Label Content="Description:" Grid.Column="0" HorizontalAlignment="Right" 
             Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
      <TextBox x:Name="descriptionTextBox" Grid.Column="1" 
               HorizontalAlignment="Stretch" Height="70" Margin="3" Grid.Row="3" 
               Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
               VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" 
               VerticalScrollBarVisibility="Visible" />

      <Label Grid.Row="4" HorizontalAlignment="Right">Creator(s):</Label>
      <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
        <TextBlock Text="{Binding Creators[0]}" Width="150" />
        <Button>選択...</Button>
      </StackPanel>      
      
      <Label Content="Created At:" Grid.Column="0" HorizontalAlignment="Right" 
             Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
      <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" 
                 Grid.Row="5" Text="{Binding CreatedAt, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Center" />
<!--      
      <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
      <TextBox x:Name="idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
      <Label Content="Lock Version:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
      <TextBox x:Name="lockVersionTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding LockVersion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
-->
      <Label Content="Updated At:" Grid.Column="0" HorizontalAlignment="Right" 
             Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
      <TextBlock x:Name="updatedAtDatePicker" Grid.Column="1" 
                 HorizontalAlignment="Stretch" Margin="3" Grid.Row="6" 
                 Text="{Binding UpdatedAt, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 VerticalAlignment="Center"/>

      <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal"
                  HorizontalAlignment="Center">
        <Button Margin="8">&lt; 前</Button>
        <Button Margin="8">次 &gt;</Button>
        <Button Margin="8">更新</Button>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
