sqlserver-wpf-datagrid/wpf-datagrid/CustomerWindow.xaml

<!-- -*- mode:xml -*- -->
<!-- Height の指定を省略すると, 大きさが内容に合う -->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_datagrid"
        xmlns:Models="clr-namespace:wpf_datagrid.Models" x:Class="wpf_datagrid.CustomerWindow"
        mc:Ignorable="d"
        Title="CustomerWindow" Width="400" SizeToContent="Height">
<!--
  <Window.Resources>
    <CollectionViewSource x:Key="customerViewSource" 
                          d:DesignSource="{d:DesignInstance {x:Type Models:Customer}, CreateList=True}"/>
  </Window.Resources>
  -->
  <Window.DataContext>
    <Models:Customer />
  </Window.DataContext>
  
  <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10" 
        HorizontalAlignment="Stretch" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" 
           HorizontalAlignment="Left" Grid.Column="0" Content="Email:"/>
    <TextBox x:Name="emailTextBox" VerticalAlignment="Center" 
             Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
             Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Stretch" 
             Grid.Column="1"/>
    <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" 
           HorizontalAlignment="Left" Grid.Column="0" Content="Given Name:"/>
    <TextBox x:Name="givenNameTextBox" VerticalAlignment="Center" Text="{Binding GivenName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
             Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Stretch" Grid.Column="1"/>
    <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" 
           HorizontalAlignment="Left" Grid.Column="0" Content="Grade:" />
    <!-- {x:Static...} を {Binding Source=} に与えるのがミソ。
      SelectedValuePath, DisplayMemberPath は名前を間違えてもエラーにならない。
      SelectedValue についてはここがひと目で分かって良い;
          https://iyemon018.hatenablog.com/entry/2015/10/17/203939 -->
    <ComboBox Grid.Row="2" Grid.Column="1" 
              ItemsSource="{Binding Source={x:Static Models:Customer.GradeStr}, Mode=OneWay}" 
              SelectedValuePath="Key" DisplayMemberPath="Value" 
              SelectedValue="{Binding Grade, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

    <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" 
           HorizontalAlignment="Left" Grid.Column="0" Content="Ship To:"/>
    <TextBox x:Name="shipToTextBox" VerticalAlignment="Center" Text="{Binding ShipTo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
             Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Stretch" Grid.Column="1"/>
    <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" 
           HorizontalAlignment="Left" Grid.Column="0" Content="Surname:"/>
    <TextBox x:Name="surnameTextBox" VerticalAlignment="Center" Text="{Binding Surname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
             Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Stretch" Grid.Column="1"/>

    <!-- Accept or Cancel -->
    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" 
                Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Name="cancelButton" IsCancel="True" Margin="10,10,10,0" Width="80">Cancel</Button>
      <Button Name="okButton" IsDefault="True" Margin="10,10,10,0" Width="80" Click="okButton_Click">OK</Button>
    </StackPanel>
  </Grid>
</Window>
