sqlserver-wpf-datagrid/wpf-datagrid/CustomerEditWindow.xaml

<!-- -*- mode:xml -*- -->
<!-- Height の指定を省略すると, 大きさが内容に合う -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_datagrid"
        xmlns:Models="clr-namespace:wpf_datagrid.Models"
        x:Class="wpf_datagrid.CustomerEditWindow"
        mc:Ignorable="d"
        Title="Customer Edit" Width="400" SizeToContent="Height" >
  <Window.DataContext>
    <Models:Customer />
  </Window.DataContext>
  
  <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10" 
        HorizontalAlignment="Stretch" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!-- あえて bind しない. Hidden ではスペースが取られる。Collapsed にする -->
    <TextBlock Name="errMsg" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap"
               Visibility="Collapsed" Background="LightPink" />
    
    <Label VerticalAlignment="Center" Grid.Row="1"  
           HorizontalAlignment="Right" Grid.Column="0" Content="Surname:"/>
    <TextBox x:Name="surnameTextBox" VerticalAlignment="Center" Text="{Binding Surname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
             Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Stretch"
             Grid.Column="3" />

    <Label VerticalAlignment="Center" Grid.Row="2"  
           HorizontalAlignment="Right" Grid.Column="0" Content="Given Name:"/>
    <Label Grid.Row="2" Grid.Column="1" Foreground="Red">*</Label>
    <TextBox x:Name="givenNameTextBox" VerticalAlignment="Center"
             Text="{Binding GivenName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
             Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Stretch"
             Grid.Column="2" />

    <Label VerticalAlignment="Center" Grid.Row="3"  
           HorizontalAlignment="Right" Grid.Column="0" Content="Email:"/>
    <Label Grid.Row="3" Grid.Column="1" Foreground="Red">*</Label>
    <TextBox x:Name="emailTextBox" VerticalAlignment="Center" 
             Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
             Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Stretch" 
             Grid.Column="2" />

    <Label VerticalAlignment="Center" Grid.Row="4"  
           HorizontalAlignment="Right" Grid.Column="0" Content="Ship To:"/>
    <Label Grid.Row="4" Grid.Column="1" Foreground="Red">*</Label>
    <TextBox x:Name="shipToTextBox" VerticalAlignment="Center" Text="{Binding ShipTo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
             Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Stretch"
             Grid.Column="2" />

    <Label VerticalAlignment="Center" Grid.Row="5" 
           HorizontalAlignment="Right" Grid.Column="0" Content="Grade:" />
    <Label Grid.Row="5" Grid.Column="1" Foreground="Red">*</Label>
    <!-- {x:Static...} を {Binding Source=} に与えるのがミソ。
      SelectedValuePath, DisplayMemberPath は名前を間違えてもエラーにならない。
      SelectedValue についてはここがひと目で分かって良い;
          https://iyemon018.hatenablog.com/entry/2015/10/17/203939 -->
    <ComboBox Grid.Row="5" Grid.Column="2" Width="150" HorizontalAlignment="Left"
              ItemsSource="{Binding Source={x:Static Models:Customer.GradeStr}, Mode=OneWay}" 
              SelectedValuePath="Key" DisplayMemberPath="Value" 
              SelectedValue="{Binding Grade, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,0,0,0" />

    <!-- timestamps -->
    <Label Grid.Row="6" HorizontalAlignment="Right">Created At:</Label>
    <TextBlock Grid.Row="6" Grid.Column="2"  Text="{Binding CreatedAt}" />
    <Label Grid.Row="7" HorizontalAlignment="Right">Updated At:</Label>
    <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding UpdatedAt}" />

    <!-- Accept or Cancel -->
    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" 
                Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Name="cancelButton" IsCancel="True" Margin="10,10,10,0" Width="80" Click="cancelButton_Click" >Cancel</Button>
      <Button Name="okButton" IsDefault="True" Margin="10,10,10,0" Width="80"
              Click="okButton_Click" Content="Create" />
    </StackPanel>
  </Grid>
</Window>
