sqlserver-wpf-datagrid/wpf-datagrid/SalesOrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_datagrid"
        xmlns:Models="clr-namespace:wpf_datagrid.Models" x:Class="wpf_datagrid.SalesOrderWindow"
        mc:Ignorable="d"
        Title="SalesOrderWindow" Height="450" Width="800" Loaded="Window_Loaded">
  <Window.Resources>
    <CollectionViewSource x:Key="salesOrderViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:SalesOrder}, CreateList=True}"/>
  </Window.Resources>
  <Grid>

    <Grid x:Name="grid1" VerticalAlignment="Top" Margin="206,156,0,0" HorizontalAlignment="Left" DataContext="{StaticResource salesOrderViewSource}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Created At:"/>
      <DatePicker x:Name="createdAtDatePicker" VerticalAlignment="Center" SelectedDate="{Binding CreatedAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
      <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Customer Id:"/>
      <TextBox x:Name="customerIdTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CustomerId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
      <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Customer Ship To:"/>
      <TextBox x:Name="customerShipToTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CustomerShipTo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
      <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Id:"/>
      <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=OneWay}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
      <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Lock Version:"/>
      <TextBox x:Name="lockVersionTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LockVersion, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
      <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Updated At:"/>
      <DatePicker x:Name="updatedAtDatePicker" VerticalAlignment="Center" SelectedDate="{Binding UpdatedAt, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
    </Grid>

  </Grid>
</Window>
