08_sqlserver-ef6-wpf-datagrid/wpf-datagrid/CustomerEditWindow.xaml

<!-- -*- mode:xml -*- -->
<!-- Height の指定を省略すると, 大きさが内容に合う -->
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_datagrid"
        xmlns:Models="clr-namespace:wpf_datagrid.Models"
        x:Class="wpf_datagrid.CustomerEditWindow"
        mc:Ignorable="d"
        Title="Customer Edit" Width="400" SizeToContent="Height" >
  <Window.DataContext>
    <Models:Customer />
  </Window.DataContext>

  <Window.Resources>
    <ControlTemplate x:Key="dummyTemplate">
      <AdornedElementPlaceholder Name="adornedElement"/>
    </ControlTemplate>
    <!-- エラー時にメッセージを表示する -->
    <ControlTemplate x:Key="errorTemplate">
      <StackPanel>
        <!-- 枠線を付ける -->
        <Border BorderBrush="Red" BorderThickness="1"
             Width="{Binding ElementName=adornedElement, Path=ActualWidth}"
             Height="{Binding ElementName=adornedElement, Path=ActualHeight}">
          <!-- Placeholder for the TextBox itself -->
          <AdornedElementPlaceholder Name="adornedElement"/>
        </Border>
        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
      </StackPanel>
    </ControlTemplate>
  </Window.Resources>
  
  <Grid x:Name="grid1" Margin="10" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Validation.ErrorTemplate="{StaticResource dummyTemplate}">
    <Grid.BindingGroup>
      <BindingGroup NotifyOnValidationError="True" >
      </BindingGroup>
    </Grid.BindingGroup>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <!-- あえて bind しない. Hidden ではスペースが取られる。Collapsed にする -->
    <TextBlock Name="errMsg" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap"
               Visibility="Collapsed" Background="LightPink" />
    
    <Label VerticalAlignment="Center" Grid.Row="1"  
           HorizontalAlignment="Right" Grid.Column="0" Content="Surname:"/>
    <TextBox x:Name="surnameTextBox" VerticalAlignment="Center" Text="{Binding Surname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
             Grid.Row="1" Margin="0,3,3,8" HorizontalAlignment="Stretch"
             Grid.Column="3" />

    <Label VerticalAlignment="Center" Grid.Row="2"  
           HorizontalAlignment="Right" Grid.Column="0" Content="Given Name:"/>
    <Label Grid.Row="2" Grid.Column="1" Foreground="Red">*</Label>
    <TextBox x:Name="givenNameTextBox" 
             Grid.Row="2" Grid.Column="2" Margin="0,3,3,8" 
             HorizontalAlignment="Stretch"
             Validation.ErrorTemplate="{StaticResource errorTemplate}" >
      <!-- XAML 属性値の {...} は, 子要素の簡略記法. -->
      <!-- UpdateSourceTrigger のデフォルト値は LostFocus. リアルタイム検査す
           るときは変更すること。 -->
      <TextBox.Text>
        <Binding Path="GivenName" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <local:ValidatesPresence ValidatesOnTargetUpdated="True" />
          </Binding.ValidationRules>
        </Binding>
      </TextBox.Text>      
    </TextBox>

    <Label VerticalAlignment="Center" Grid.Row="3"  
           HorizontalAlignment="Right" Grid.Column="0" Content="Email:"/>
    <Label Grid.Row="3" Grid.Column="1" Foreground="Red">*</Label>
    <TextBox x:Name="emailTextBox" VerticalAlignment="Center" 
             Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
             Grid.Row="3" Margin="0,3,3,8" HorizontalAlignment="Stretch" 
             Grid.Column="2" />

    <Label VerticalAlignment="Center" Grid.Row="4"  
           HorizontalAlignment="Right" Grid.Column="0" Content="Ship To:"/>
    <Label Grid.Row="4" Grid.Column="1" Foreground="Red">*</Label>
    <TextBox x:Name="shipToTextBox" VerticalAlignment="Center" Text="{Binding ShipTo, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
             Grid.Row="4" Margin="0,3,3,8" HorizontalAlignment="Stretch"
             Grid.Column="2" />

    <Label VerticalAlignment="Center" Grid.Row="5" 
           HorizontalAlignment="Right" Grid.Column="0" Content="Grade:" />
    <Label Grid.Row="5" Grid.Column="1" Foreground="Red">*</Label>
    <!-- {x:Static...} を {Binding Source=} に与えるのがミソ。
      SelectedValuePath, DisplayMemberPath は名前を間違えてもエラーにならない。
      SelectedValue についてはここがひと目で分かって良い;
          https://iyemon018.hatenablog.com/entry/2015/10/17/203939 -->
    <ComboBox Grid.Row="5" Grid.Column="2" Width="150" HorizontalAlignment="Left"
              ItemsSource="{Binding Source={x:Static Models:Customer.GradeStr}, Mode=OneWay}" 
              SelectedValuePath="Key" DisplayMemberPath="Value" 
              SelectedValue="{Binding Grade, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,0,0,8" />

    <!-- timestamps -->
    <Label Grid.Row="6" HorizontalAlignment="Right">Created At:</Label>
    <TextBlock Grid.Row="6" Grid.Column="2"  Text="{Binding CreatedAt}" />
    <Label Grid.Row="7" HorizontalAlignment="Right">Updated At:</Label>
    <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding UpdatedAt}" />

    <!-- Accept or Cancel -->
    <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" 
                Orientation="Horizontal" HorizontalAlignment="Center">
      <Button Name="cancelButton" IsCancel="True" Margin="10,10,10,0" Width="80" Click="cancelButton_Click" >Cancel</Button>
      <Button Name="okButton" IsDefault="True" Margin="10,10,10,0" Width="80"
              Click="okButton_Click" Content="Create" />
      <!-- TODO: パラメータを渡すには? -->
      <Button Width="80" Command="{x:Static local:MyCommands.NewSalesOrder}">新しい受注...</Button>
    </StackPanel>
  </Grid>
</Window>
