08_sqlserver-ef6-wpf-datagrid/wpf-datagrid/CustomerPickUp.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_datagrid"
        xmlns:Models="clr-namespace:wpf_datagrid.Models" x:Class="wpf_datagrid.CustomerPickUp"
        mc:Ignorable="d"
        Title="CustomerPickUp" Height="450" Width="600" Loaded="Window_Loaded">
  <Window.Resources>
    <CollectionViewSource x:Key="customerViewSource"
                          d:DesignSource="{d:DesignInstance {x:Type Models:Customer}, CreateList=True}"/>
    <local:EnumStringConverter x:Key="enumStringConverter" />
  </Window.Resources>
  
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBox />
      <Button>フィルタ</Button>
    </StackPanel>

    <DataGrid Grid.Row="1" x:Name="customerDataGrid"
              RowDetailsVisibilityMode="VisibleWhenSelected"
              ItemsSource="{Binding Source={StaticResource customerViewSource}}"
              EnableRowVirtualization="True" AutoGenerateColumns="False"
              VerticalAlignment="Stretch" CanUserAddRows="False">
      <!-- 行のダブルクリックで選択できるようにする -->
      <DataGrid.Resources>
        <Style TargetType="DataGridRow">
          <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
        </Style>  
      </DataGrid.Resources>
      
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
        <DataGridTextColumn x:Name="surnameColumn" Width="SizeToHeader" Header="Surname" Binding="{Binding Surname}"/>
        <DataGridTextColumn x:Name="givenNameColumn" Width="SizeToHeader" Header="Given Name" Binding="{Binding GivenName}"/>
        <DataGridTextColumn x:Name="emailColumn" Width="SizeToHeader" Header="Email" Binding="{Binding Email}"/>
        <DataGridTextColumn x:Name="shipToColumn" Width="SizeToHeader"
                            Header="Ship To" Binding="{Binding ShipTo}"/>
        <DataGridTextColumn x:Name="gradeColumn" Width="SizeToHeader"
                Header="Grade"
                Binding="{Binding Grade, Converter={StaticResource enumStringConverter}, Mode=OneWay}"/>
      </DataGrid.Columns>
    </DataGrid>
    
    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Stretch">
      <Button Click="pickButton_Click">選択</Button>
    </StackPanel>
  </Grid>
</Window>
