08_sqlserver-ef6-wpf-datagrid/wpf-datagrid/ProductPickUp.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_datagrid"
        xmlns:Models="clr-namespace:wpf_datagrid.Models" x:Class="wpf_datagrid.ProductPickUp"
        mc:Ignorable="d"
        Title="ProductPickUp" Height="450" Width="600" Loaded="Window_Loaded">
  <Window.Resources>
    <CollectionViewSource x:Key="productViewSource"
                          d:DesignSource="{d:DesignInstance {x:Type Models:Product}, CreateList=True}"/>
  </Window.Resources>

  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBox />
      <Button>フィルタ</Button>
    </StackPanel>
    
    <DataGrid Grid.Row="1" x:Name="productDataGrid"
              RowDetailsVisibilityMode="VisibleWhenSelected"
              ItemsSource="{Binding Source={StaticResource productViewSource}}"
              EnableRowVirtualization="True"
              AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible"
              VerticalAlignment="Stretch" CanUserAddRows="False">
      <!-- 行のダブルクリックで選択できるようにする -->
      <DataGrid.Resources>
        <Style TargetType="DataGridRow">
          <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" IsReadOnly="True" Header="Id" Binding="{Binding Id}"/>
        <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
        <DataGridTextColumn x:Name="nameKanaColumn" Width="SizeToHeader" Header="Name Kana" Binding="{Binding NameKana}"/>
        <DataGridTextColumn Width="SizeToHeader"
                            Header="Category" Binding="{Binding Category.Name}" />
        <DataGridTextColumn x:Name="descriptionColumn" Width="SizeToHeader" Header="Description" Binding="{Binding Description}"/>
      </DataGrid.Columns>
    </DataGrid>

    <StackPanel Orientation="Horizontal" Grid.Row="2">
      <Button Click="pickButton_Click">選択</Button>
    </StackPanel>
  </Grid>
</Window>
