04_wpf-sample-for-calling-winrt-apis/UF02UwpDesktop/MainWindow.xaml

<!-- -->
<Window x:Class="UF02UwpDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UF02UwpDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525" Loaded="Window_Loaded">

  <Grid Margin="10" >
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock HorizontalAlignment="Right" Margin="0,0,8,0">日本語を入力</TextBlock>
    <TextBox Grid.Column="1" x:Name="InputText" TextChanged="InputText_TextChanged"
             Margin="0,0,0,15" />

    <TextBlock Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,8,0">読み仮名</TextBlock>
    <TextBox Grid.Row="1" Grid.Column="1" x:Name="YomiText" IsReadOnly="True"
             Foreground="Blue" />

    <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,8,0">振り仮名付き表示</TextBlock>
    <RichTextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Padding="5">
      <FlowDocument>
        <Paragraph x:Name="P1">
          <InlineUIContainer>
            <local:TextWithRubyControl Body="文字列" Ruby="フリガナ" />
          </InlineUIContainer>
        </Paragraph>
      </FlowDocument>
    </RichTextBox>

    <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,8,0">読み仮名から再変換</TextBlock>
    <ListBox Grid.Row="3" Grid.Column="1" x:Name="ListBox1"
             ScrollViewer.VerticalScrollBarVisibility="Auto" />

    <!-- Geolocator sample -->
    <Button Name="geolocatorButton" Grid.Row="4" Content="Geolocator" Margin="0,15,8,0" Click="geolocatorButton_Click"/>
    <TextBox Name="geolocatorText" Grid.Row="4" Grid.Column="1" Margin="0,15,0,0" IsReadOnly="True" />
  </Grid>
</Window>
